main {
    width: 100%;
    position: relative;
    padding-top: 30px;
}

main video {
    height: 450px;
    border-radius: 10px;
}

main .box {
    padding-bottom: 20px;
}

main .row:last-of-type .box img {
    width: 100%;
    height: 240px;
    border-radius: 10px;
}

main .second {
    position: relative;
}

main .second h1.top {
    top: -15px;
}

main .second img {
    margin-top: 15px;
    margin-bottom: 25px;
    border-radius: 20px;
    height: 250px;
    object-fit: contain;
}

main .second {
    justify-content: center;
}

main p.last {
    text-align: center;
    padding: 20px 0px;
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 700;
    color: #00B3FF;
}

main .sertifikat {
    display: grid;
    grid-template-columns: repeat(5, auto);
}

main .sertifikat img {
    width: 250px;
    height: 250px;
    object-fit: contain;
}

main a {
    text-decoration: none;
}

main a button {
    font-size: 18px;
    font-weight: 700;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    margin: auto;
    color: #00B3FF;
    background-color: transparent;
    border: 2px solid #00B3FF;
    border-radius: 20px;
    letter-spacing: 1px;
}

main p.name {
    margin-bottom: 0px;
    padding-top: 5px;
    text-align: center;
    font-size: 17px;
    color: #00B3FF;
    font-weight: 700;
}

main .row:nth-child(1) {
    align-items: flex-end;
    display: flex;
    justify-content: center;
}

main .row:nth-child(1) .col-auto:nth-child(3) img {
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    margin: auto;
    border-radius: 10px;
    margin-top: 20px;
}

main .row:nth-child(1) .col-auto img {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    margin: auto;
    border-radius: 10px;
}

main .ishchilar {
    display: grid;
    grid-template-columns: repeat(5, auto);
    padding: 25px 0px;
}

main .ishchilar img {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 200px;
    height: 250px;
    border-radius: 10px;
}

main p.top {
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 0px;
    padding: 5px 0px;
    color: #00B3FF;
}

main p.bottom {
    font-size: 15px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 0px;
    color: orange;
}

@media (max-width:1199px) {
    main p.top {
        font-size: 13px;
    }
}
@media (max-width:991px) {
   
    main .row:nth-child(1){
        justify-content: space-around;
    }
    main .row:nth-child(1) .col-auto img{
        width: 175px;
    }
    main .row:nth-child(1) .col-auto:nth-child(3) img{
        width: 230px;
    }
    main .ishchilar{
        display: flex;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        margin: auto;
    }
    main .ishchilar img {
        height: 190px;
    }
    main p.bottom{
        font-size: 12px;
    }
}
@media (max-width:767px){
    main .row:nth-child(1) .col-auto img {
        width: 150px;
    }
    main .row:nth-child(1) .col-auto:nth-child(3) img {
        width: 158px;
    }
    main .sertifikat{
        display: flex;
        grid-gap: 15px;
        justify-content: center;
    }
}
@media (max-width:575px) {
    main .row:nth-child(1) .col-auto{
        width: 100%;
    }
    main .row:nth-child(1) .col-auto img {
        width: 100%;
    }
    main .row:nth-child(1) .col-auto:nth-child(3) img{
        width: 100%;
    }
    main .row:nth-child(1) .col-auto:last-child {
        margin-top: 10px;
    }
    main p.top {
        font-size: 18px;
    }
    main p.bottom {
        font-size: 16px;
    }
    h1.top{
        letter-spacing: 0px;
    }
    main .ishchilar img {
        width: 100%;
    }
    main .sertifikat img{
        height: unset;
    }
    main .second img {
        height: unset;
    }
}
/* xxl 1200px */
/* xl 992 - 1199 */
/* lg 768 - 991 */
/* md 575  - 767 */
/* sm 320 - 575 */