nav {
    width: 100%;
    padding: 10px 0px;
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid #00B3FF;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top: none;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1111;
}

.navbar {
    width: 100% !important;
    padding: 10px 0px;
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid #00B3FF;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top: none;
}

.navbar .row {
    width: 100%;
}

nav .col-lg-12,
.navbar .col-lg-12 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    display: flex;
    align-items: center;
    grid-gap: 5px;
}

nav .logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

nav .logo p {
    display: grid;
    margin-bottom: 0px;
    font-size: 25px;
    font-weight: 900;
    color: darkorange;
}

nav .logo p span {
    font-size: 30px;
    color: #00B3FF;
    margin-top: -10px;
}

nav ul {
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    grid-gap: 50px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: #00b3ff !important;
}

nav i.fa-solid {
    padding: 5px 10px;
    color: #00B3FF !important;
    border: 2px solid #00B3FF;
    border-radius: 50px;
}

@media (max-width:767px) {
    nav .col-lg-12 {
        flex-direction: column;
    }

    nav ul {
        padding-top: 15px;
    }
}

@media (max-width:575px) {
    nav ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        grid-gap: 0px;
    }
    nav ul li a {
        font-size: 14px;
    }
    .navbar .col-lg-12{
        flex-direction: unset;
    }
}